# This is the main configuration file for the application.
# ~~~~~
application.name=foursquare

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev
%prod.application.mode=prod

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=s1kwayg211q9v4387pvarbmyqnht7hrl54d34lsz0yh9btb117br293a25trz31o

# Four Square
foursquare.id=foursquare
foursquare.apiKey=447ebcf0b99a149e06a9aa0cc91fe79904a54f798
foursquare.secret=e6b7d0195c4481369ab87509d63591a7
foursquare.model=models.User
foursquare.landUrl=/?foursquare_login=ok

# Testing. Set up a custom configuration for test mode
# ~~~~~
%test.application.mode=dev
%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock
